# Windows-PrinterTools

./: .gitignore  App.xaml  App.xaml.cs  WindowsPrinter.csproj  WindowsPrinter.sln  app.manifest  build-and-run.ps1  nuget.config  start.bat  start.ps1
Converters/: AppStatusSeverityToInfoBarConverter.cs  BoolToVisibilityConverter.cs
Infrastructure/: GdiPrintHelper.cs  NativePrintHelper.cs  ResponsiveBreakpoints.cs  ShellAssociationHelper.cs  WindowPlacement.cs
Models/: AppStatusSeverity.cs  PrintDuplexMode.cs  PrintFileItem.cs  PrintHandlerKind.cs  PrintJobStatus.cs  PrintLogEntry.cs  PrintLogLevel.cs  PrintPreviewResult.cs  PrintSettings.cs  PrinterInfo.cs  ShellPrintFailureKind.cs
Properties/: launchSettings.json
Resources/: AppIcons.xaml
Services/: AppDiagnosticsService.cs  FilePickerService.cs  FolderScanner.cs  PrintQueueService.cs  UiDispatcher.cs  WindowHandleProvider.cs
Services/Abstractions/: IAppDiagnostics.cs  IFilePickerService.cs  IPrintQueueService.cs  IWindowHandleProvider.cs
Services/Composition/: AppBootstrap.cs  IWorkspaceSession.cs  WorkspaceSession.cs
Services/Discovery/: CompositePrinterDiscoveryService.cs  DrawingPrinterProvider.cs  IPrinterDiscoveryService.cs  WinSpoolPrinterProvider.cs
Services/Logging/: IPrintSessionLog.cs  PrintSessionLogService.cs
Services/Preferences/: IUserPreferencesService.cs  UserPreferences.cs  UserPreferencesService.cs
Services/Printing/: IPrintEnvironmentService.cs  PrintEnvironmentResult.cs  PrintEnvironmentService.cs  PrintFileItemFactory.cs  PrintHandlerFactory.cs  PrintHandlerRegistry.cs  PrintOrchestrator.cs  PrintRequest.cs
Services/Printing/Handlers/: IFilePrintHandler.cs  ImagePrintHandler.cs  PdfPrintHandler.cs  PrintHandlerKind.cs  ShellPrintHandler.cs  TextPrintHandler.cs
Services/Storage/: ILocalAppStore.cs  LocalAppStore.cs
ViewModels/: AddPathsResult.cs  PrintLogViewModel.cs  PrintQueueViewModel.cs  PrintSettingsViewModel.cs  PrintWorkspaceViewModel.cs
Views/: MainWindow.xaml  MainWindow.xaml.cs  PrintWorkspacePage.xaml  PrintWorkspacePage.xaml.cs
Views/Components/: PrintActionBar.xaml  PrintActionBar.xaml.cs  PrintLogPanel.xaml  PrintLogPanel.xaml.cs  PrintQueuePanel.xaml  PrintQueuePanel.xaml.cs  PrintSettingsPanel.xaml  PrintSettingsPanel.xaml.cs  WorkspaceSidebar.xaml  WorkspaceSidebar.xaml.cs
(+8 files in other folders)
